# JavaDecoupledUI-CDI

./: pom.xml
src/main/java/eu/mihalyi/: MainFrame.java  MainWindow.java
